# Android-Libraries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/di/app/: MyTaskApplication.kt
app/src/main/java/com/testtask/di/koin/: ActivityModule.kt  AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/testtask/model/: ToolbarConfig.kt
app/src/main/java/com/testtask/model/appinterface/: AppNavigationInterface.kt  FragmentView.kt
app/src/main/java/com/testtask/model/local/preference/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/testtask/model/pojo/: AppResponse.kt
app/src/main/java/com/testtask/model/remote/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/testtask/model/repo/: AppRepository.kt  TaskRepository.kt
app/src/main/java/com/testtask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/testtask/ui/base/adapter/: RecyclerCallback.kt  RecyclerViewGenericAdapter.kt
app/src/main/java/com/testtask/ui/detail/: FragmentDetail.kt
app/src/main/java/com/testtask/ui/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/testtask/ui/main/: MainActivity.kt  MainViewModel.kt  TaskFragment.kt
app/src/main/java/com/testtask/utils/: ApiConstant.kt  Connectivity.kt  DialogUtil.kt  ViewUtils.kt
app/src/main/java/com/testtask/utils/event/: Event.kt  SingleLiveEvent.kt
app/src/main/res/anim/: bottom_up.xml  fall_down_animation.xml  in_from_right.xml  new_fall_down.xml  out_from_left.xml  out_from_right.xml  rv_anim_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home.xml  loader.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
