plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.testtask"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "BASE_URL", '"https://jsonplaceholder.typicode.com/"'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude "**/kotlin/**"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.+'
    // Testing Dependencies
    androidTestImplementation androidxTestingDependencies.archCore
    androidTestImplementation androidxTestingDependencies.core
    androidTestImplementation androidxTestingDependencies.contrib
    androidTestImplementation androidxTestingDependencies.intents
    androidTestImplementation androidxTestingDependencies.uiAutoMator

    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Kotlin support dependencies
    implementation kotlinDependencies.core
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Kotlin Extension for Simplified coding
    implementation androidxDependencies.ktx

    //Android x design and backward compatibility support dependencies
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.lifecycleExtention
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.multiDex

    //Google dependencies
    implementation googleDependencies.material
    implementation googleDependencies.gson

    // Network Library Retrofit dependencies
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonConveter
    implementation networkDependencies.okHttpLogs
    implementation networkDependencies.kotlinCoroutineAdapterFactory


    /* Koin DI */
    implementation kotlinDI.core
    implementation kotlinDI.scope
    implementation kotlinDI.viewModel
}